// table 50001 "AR Invoice - Payment Terms"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "Primary Key"; Code[10])
//         {

//         }
//         field(2; "Payment Terms 1"; Text[150])
//         {

//         }
//         field(3; "Payment Terms 2"; Text[150])
//         {

//         }
//         field(4; "Payment Terms 3"; Text[150])
//         {

//         }
//         field(5; "Payment Terms 4"; Text[150])
//         {

//         }
//     }
//     var
//         myInt: Integer;

//     trigger OnInsert()
//     begin

//     end;

//     trigger OnModify()
//     begin

//     end;

//     trigger OnDelete()
//     begin

//     end;

//     trigger OnRename()
//     begin

//     end;
// }